Manifest-Version: 1.0
Bnd-LastModified: 1403515864142
Build-Jdk: 1.6.0_45
Built-By: Prabhakar
Bundle-ClassPath: .,dom4j-1.6.1.jar,commons-beanutils-1.9.0.jar,jaxen-1.
 1.6.jar,httpcore-4.2.1.jar,httpclient-4.2.1.jar,cq-dam-commons-5.6.8.ja
 r,jackson-mapper-asl-1.9.13.jar,jackson-core-asl-1.9.13.jar
Bundle-Description: Core Bundle for Razorfish
Bundle-ManifestVersion: 2
Bundle-Name: Razorfish - Core
Bundle-SymbolicName: com.razorfish.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embedded-Artifacts: dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",common
 s-beanutils-1.9.0.jar;g="commons-beanutils";a="commons-beanutils";v="1.
 9.0",jaxen-1.1.6.jar;g="jaxen";a="jaxen";v="1.1.6",httpcore-4.2.1.jar;g
 ="org.apache.httpcomponents";a="httpcore";v="4.2.1",httpclient-4.2.1.ja
 r;g="org.apache.httpcomponents";a="httpclient";v="4.2.1",cq-dam-commons
 -5.6.8.jar;g="com.day.cq.dam";a="cq-dam-commons";v="5.6.8",jackson-mapp
 er-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.
 9.13",jackson-core-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-c
 ore-asl";v="1.9.13"
Import-Package: com.adobe.granite.asset.api;resolution:=optional,com.ado
 be.xmp;resolution:=optional,com.adobe.xmp.options;resolution:=optional,
 com.adobe.xmp.properties;resolution:=optional,com.day.cq.commons;resolu
 tion:=optional,com.day.cq.commons.thumbnail;resolution:=optional,com.da
 y.cq.dam.api;resolution:=optional,com.day.cq.dam.api.cache;resolution:=
 optional,com.day.cq.dam.api.handler;resolution:=optional,com.day.cq.dam
 .api.handler.store;resolution:=optional,com.day.cq.dam.api.metadata;res
 olution:=optional,com.day.cq.dam.api.metadata.xmp;resolution:=optional,
 com.day.cq.dam.api.s7dam.set;resolution:=optional,com.day.cq.dam.api.th
 umbnail;resolution:=optional,com.day.cq.i18n;resolution:=optional,com.d
 ay.cq.wcm.api;resolution:=optional,com.day.cq.wcm.api.reference;resolut
 ion:=optional,com.day.cq.wcm.webservicesupport;resolution:=optional,com
 .day.cq.workflow;resolution:=optional,com.day.cq.workflow.exec;resoluti
 on:=optional,com.day.image;resolution:=optional,com.day.text;resolution
 :=optional;version="[1.1,2)",com.sun.msv.datatype;resolution:=optional,
 com.sun.msv.datatype.xsd;resolution:=optional,javax.crypto;resolution:=
 optional,javax.crypto.spec;resolution:=optional,javax.jcr;resolution:=o
 ptional,javax.jcr.nodetype;resolution:=optional,javax.jcr.query;resolut
 ion:=optional,javax.jcr.query.qom;resolution:=optional,javax.jcr.securi
 ty;resolution:=optional,javax.net.ssl;resolution:=optional,javax.securi
 ty.auth.x500;resolution:=optional,javax.servlet.http;resolution:=option
 al,javax.swing.table;resolution:=optional,javax.swing.tree;resolution:=
 optional,javax.xml.bind;resolution:=optional,javax.xml.datatype;resolut
 ion:=optional,javax.xml.namespace;resolution:=optional,javax.xml.parser
 s;resolution:=optional,javax.xml.stream;resolution:=optional,javax.xml.
 stream.events;resolution:=optional,javax.xml.stream.util;resolution:=op
 tional,javax.xml.transform;resolution:=optional,javax.xml.transform.sax
 ;resolution:=optional,javax.xml.transform.stream;resolution:=optional,n
 u.xom;resolution:=optional,org.apache.commons.codec.binary;resolution:=
 optional;version="[1.6,2)",org.apache.commons.collections;resolution:=o
 ptional;version="[3.2,4)",org.apache.commons.collections.comparators;re
 solution:=optional;version="[3.2,4)",org.apache.commons.collections.key
 value;resolution:=optional;version="[3.2,4)",org.apache.commons.imaging
 ;resolution:=optional,org.apache.commons.imaging.common;resolution:=opt
 ional,org.apache.commons.imaging.formats.jpeg;resolution:=optional,org.
 apache.commons.imaging.formats.tiff;resolution:=optional,org.apache.com
 mons.imaging.formats.tiff.constants;resolution:=optional,org.apache.com
 mons.imaging.formats.tiff.taginfos;resolution:=optional,org.apache.comm
 ons.io;resolution:=optional,org.apache.commons.lang;resolution:=optiona
 l,org.apache.commons.logging;resolution:=optional,org.apache.jackrabbit
 .util;resolution:=optional,org.apache.sling.api;resolution:=optional,or
 g.apache.sling.api.request;resolution:=optional,org.apache.sling.api.re
 source;resolution:=optional,org.apache.sling.commons.mime;resolution:=o
 ptional,org.apache.sling.jcr.resource;resolution:=optional,org.gjt.xpp;
 resolution:=optional,org.ietf.jgss;resolution:=optional,org.jdom;resolu
 tion:=optional,org.jdom.input;resolution:=optional,org.joda.time;resolu
 tion:=optional,org.joda.time.format;resolution:=optional,org.osgi.servi
 ce.event;resolution:=optional,org.relaxng.datatype;resolution:=optional
 ,org.slf4j;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optio
 nal,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optiona
 l,org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=
 optional,org.xmlpull.v1;resolution:=optional
Sling-Test-Regexp: .*Test
Tool: Bnd-1.50.0
